# tesa.demo.com

./: .project  README.md  pom.xml
Features/: Login.feature  SignIn.feature
allure-results/: 08230460-9cc9-4126-a881-20d4b7db4435-container.json  0d9f1fbd-c3fd-418d-8c3f-72460d0d24e1-container.json  299d7ea7-7598-4b4e-bc3e-e931f25b56b0-container.json  2e0ffc51-663b-44a6-a1fe-8eace635023d-container.json  44069e03-9dd2-4ab5-a3d1-f61644d883ad-container.json  461b84fa-e7f7-4a52-8266-b296f3eb975e-container.json  590c2b8c-9935-4ac0-a6c6-6302bb381957-container.json  5fd85a23-4511-476b-8416-8f1e5cfaf962-container.json  6658a9f0-3727-4536-ae50-604d3f9c53f5-container.json  7e9742e6-e727-4e51-b56e-27713777ac71-container.json  805331a6-1a69-47ab-b4d9-aa52e891768d-container.json  890a9476-dc8f-45d7-912a-5626b078d365-container.json  9769fb59-8625-48c0-a7d9-448dad1999b1-container.json  9c01f2a4-6b3c-4c0e-9f50-db9557e85035-container.json  9fd6d3f2-f587-410f-87d7-ef17d6e256ca-container.json  a6b74e5c-90fa-4c55-8298-03e8277eca3f-container.json  b0aa0285-5f0b-46f3-b27c-dba5288c0b8c-container.json  ba138dea-9559-4f93-8fae-5d9e1c90056f-container.json  d09b29e4-5a09-47fe-850a-cc0115604146-container.json  d7ccd793-30e7-4486-8b7e-944ed64b5b69-container.json  dc13eb4a-9b31-4a69-a504-dcc2cf805792-container.json  dcc3c120-cffd-46d4-90e4-47d2aa0b711a-container.json  ef1f51eb-0be3-4cda-841c-1a9f16a67cb8-container.json  f7088973-87ac-4b30-a2bf-08a35d66b0f6-container.json
docs/: Architure of Project.docx  ClassFile
src/test/java/myRunner/: TestRunner.java
src/test/java/pageObjects/: LoginPage.java  SignInPage.java
src/test/java/stepDefinitions/: BaseClass.java  StepsLogin.java
src/test/java/utilities/: WaitHelper.java
