<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tesa.demo.com</groupId>
  <artifactId>tesa.demo.com</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tesa.demo.com</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   
   <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	 <dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-core</artifactId>
   	 	<version>4.8.0</version>
	</dependency>  
   <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-html -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-html</artifactId>
    	<version>0.2.7</version>
	</dependency>
   <!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->
	<dependency>
    	<groupId>net.sourceforge.cobertura</groupId>
    	<artifactId>cobertura</artifactId>
    	<version>2.1.1</version>
    	<scope>test</scope>
	</dependency>
   <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>4.8.0</version>
	</dependency>
   <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>4.8.0</version>
    	<scope>test</scope>
	</dependency>
   <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
	 <dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-jvm-deps</artifactId>
    	<version>1.0.6</version>
    	<scope>provided</scope>
	</dependency> 
   <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
	<dependency>
    	<groupId>net.masterthought</groupId>
    	<artifactId>cucumber-reporting</artifactId>
    	<version>4.11.2</version>
	</dependency>
   <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
	<dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-core</artifactId>
    	<version>2.2</version>
    	<scope>test</scope>
	</dependency>
   <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
	 <dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>gherkin</artifactId>
    	<version>5.1.0</version>
	</dependency>   
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>   
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- 
	 <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>1.5.4</version>
        </dependency>
 
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.12.0</version>
        </dependency>
 
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
 
        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.2</version>
        </dependency>
     -->
    
    
    <!-- C:\Program Files\Java\jdk1.8.0_131\lib\tools.jar -->
	<dependency>
    	<groupId>com.sun</groupId>
    	<artifactId>tools</artifactId>
    	<version>1.8</version>
    	<scope>system</scope>
    	<systemPath>C:\Program Files\Java\jdk1.8.0_131\lib\tools.jar</systemPath>
	</dependency>
	
	</dependencies>
	
 	<build>
 	<plugins>
 		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.5.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.19</version>
		</plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-report-plugin</artifactId>
         <version>2.21.0</version>
         <configuration>
          	<outputDirectory>${project.build.directory}/target</outputDirectory>
         </configuration>
     </plugin>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-site-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          	<outputDirectory>${project.build.directory}/target</outputDirectory>
        </configuration>
      </plugin>
              
	      <plugin>
			<groupId>net.masterthought</groupId>
    		<artifactId>maven-cucumber-reporting</artifactId>
    		<version>2.8.0</version>
    		<executions>
				<execution>
					<id>execution</id>
					<phase>verify</phase>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<projectName>tesa.demo.com</projectName>			
						<outputDirectory>${project.build.directory}/test-html-report</outputDirectory>		
						<cucumberOutput>${project.build.directory}/test-json.json</cucumberOutput>				
					<skippedFails>true</skippedFails>
					<enableFlashCharts>true</enableFlashCharts>
					<buildNumber>1.0.0</buildNumber>
					
					<classificationDirectory>${project.build.directory}/classifications</classificationDirectory>
                            <classificationFiles>
                                    <param>sample.properties</param>
                                    <param>other.properties</param>
                            </classificationFiles>
                            <parallelTesting>false</parallelTesting> 
                            <!-- optional, set true to fail build on test failures -->
                           <checkBuildResult>false</checkBuildResult>
                           <testFailureIgnore>false</testFailureIgnore>
					       
					 </configuration>
					 
				</execution>
			</executions>
		</plugin> 
	
 	</plugins>
 </build>
 <reporting>
<!--  <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-report-plugin</artifactId>
         <version>2.21.0</version>
         <configuration>
          	<outputDirectory>${basedir}/target/surefire</outputDirectory>
         </configuration>
     </plugin>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-site-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          	<outputDirectory>${basedir}/target/surefire</outputDirectory>
        </configuration>
      </plugin>
                
                
     </plugins> -->
               
  </reporting>
        
</project>
